[33mcommit c801eadb9fa64ed33c780bc6a540549575af2b36[m
Merge: 1a36e8e db241b7
Author: fannyhasbi <fnyhsbi@gmail.com>
Date:   Tue Jul 18 22:49:03 2017 +0700

    Merge branch 'master' of https://github.com/fannyhasbi/kodepos-react

[33mcommit 1a36e8e6388d67b74c43aaec3100b64cff12610c[m
Author: fannyhasbi <fnyhsbi@gmail.com>
Date:   Tue Jul 18 22:48:16 2017 +0700

    Initial commit

 package.json                                           |   16 [32m+[m
 public/assets/css/bootstrap.min.css                    |    6 [32m+[m
 public/assets/css/font-awesome.min.css                 |    4 [32m+[m
 public/assets/css/main.css                             |   24 [32m+[m
 public/assets/fonts/FontAwesome.otf                    |  Bin [31m0[m -> [32m134808[m bytes
 public/assets/fonts/fontawesome-webfont.eot            |  Bin [31m0[m -> [32m165742[m bytes
 public/assets/fonts/fontawesome-webfont.svg            | 2671 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 public/assets/fonts/fontawesome-webfont.ttf            |  Bin [31m0[m -> [32m165548[m bytes
 public/assets/fonts/fontawesome-webfont.woff           |  Bin [31m0[m -> [32m98024[m bytes
 public/assets/fonts/fontawesome-webfont.woff2          |  Bin [31m0[m -> [32m77160[m bytes
 public/assets/fonts/glyphicons-halflings-regular.eot   |  Bin [31m0[m -> [32m20127[m bytes
 public/assets/fonts/glyphicons-halflings-regular.svg   |  288 [32m++++++++++[m
 public/assets/fonts/glyphicons-halflings-regular.ttf   |  Bin [31m0[m -> [32m45404[m bytes
 public/assets/fonts/glyphicons-halflings-regular.woff  |  Bin [31m0[m -> [32m23424[m bytes
 public/assets/fonts/glyphicons-halflings-regular.woff2 |  Bin [31m0[m -> [32m18028[m bytes
 public/assets/js/bootstrap.min.js                      |    7 [32m+[m
 public/assets/js/jquery-3.2.1.min.js                   |    4 [32m+[m
 public/assets/js/npm.js                                |   13 [32m+[m
 public/favicon.ico                                     |  Bin [31m0[m -> [32m24838[m bytes
 public/index.html                                      |   44 [32m++[m
 public/manifest.json                                   |   15 [32m+[m
 src/App.jsx                                            |   17 [32m+[m
 src/components/Header.jsx                              |   10 [32m+[m
 src/components/Nav.jsx                                 |   24 [32m+[m
 src/index.js                                           |    5 [32m+[m
 25 files changed, 3148 insertions(+)

[33mcommit db241b7ab2ef7bd6674a36a046323e95d932f648[m
Author: Fanny Hasbi <fnyhsbi@gmail.com>
Date:   Tue Jul 18 22:29:16 2017 +0700

    Initial commit

 README.md | 2 [32m++[m
 1 file changed, 2 insertions(+)
